# aps-testing

./: .classpath  .gitignore  .project  README.md  myEC2Puty.ppk  pom.xml  test.bat  test.sh
data/: CR312_Identity_Individual_CreatedFromExcelUsingVBA.xml  CR3247_Identity_Individual_CreatedFromExcelUsingVBA_Jansen.xml
src/main/java/com.aps.testing.features/: CurrIdentityTable.feature  DbValidation.feature  currIdentity.feature
src/main/java/com/aps/testing/helper/: CurrIdentityHelper.java
src/main/java/com/aps/testing/stepDefinitions/: CurrIdentity.java  DbValidation.java
src/main/java/com/aps/testing/util/: CucumberRunner.java  DbConnection.java  TestConfig.java
